.editions
  
  ul
    list-style-type: none
    display: inline-block

    li
      position: relative
      margin-right: 10px
      margin-bottom: 60px
      
      float: left
      
      .edition
        .frame
          cursor: pointer
          frame(15px)

          .content
            text-align: center
          
            .image
              position: relative
              image-shadow(inset 1px 1px 1px rgba(0,0,0,0.5), 8px)
            
              &:before
                background-color: #000000
                opacity(0.4)
            
              &:hover
                &:before
                  transition(0.5s, background-color, ease)
                  background-color: rgba(0,0,0,0)
            
              img
                box-shadow: 1px 1px 0 rgba(255,255,255,0.5)
        
        .info
          position: absolute
          left: 50%
          width: 80%
          height: 100%
          
          .content
            position: relative
            left: -50%
            top: -20%
            padding: 5px

            // gradient(lighten($border-color, 10) 8%, $border-color 54%)
            
            border-radius: 10px
            
            box-shadow: 2px 2px rgb(0,0,0), inset 1px 1px rgb(255,255,255)

            h3
              cursor: pointer
              
              background-color: #fff
              padding: 5px 10px 10px
              border-radius: 10px
              
              box-shadow: inset 1px 1px rgb(173,114,0)
            
            .level
              padding: 0 7px 5px
              
              .description
                font-family: 'AllerBold'
                font-size: 68.75%
                text-shadow: none
                color: #771120
                font-weight: normal

              .stars
                padding-top: 5px
                float: right