.pairs
  .content
    .background-image
      position: absolute
      box-shadow: 1px 1px rgba(255,255,255,0.5)
      image-shadow(inset 1px 1px 1px rgba(0,0,0,0.5), 8px)
      
      img
        position: absolute
        width: 100%
        height: 100%
      
      .shine
        position: absolute
        width: 100%
        height: 100%
        border-radius: 10px
        background: url(images/shine.png) no-repeat -1100px 0
    
    ul
      position: relative
      margin-top: 1px
      margin-left: 1px 

      overflow: hidden

      li.card
        position: relative
        float: left
        margin: 1px
        
        cursor: pointer
        
        background-color: #dff4fb
        border-radius: 8px
        // border: 3px solid $piece-border-color
        box-shadow: 1px 1px rgba(0,0,0,0.5)
        filter unquote("progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#000000')")
        
        .image
          image-shadow(inset 1px 1px 1px rgba(0,0,0,0.5), 6px)
          
          .symbol
            display: none
            position: absolute
            left: 50%
            top: 50%
            width: 100%
            height: 100%
            background-repeat: no-repeat

          img
            width: 100%
            height: 100%
        
        &.selected
          // border-color: $piece-border-color-selected
        
        &.found
          visibility: hidden
        
        &.scale
          z-index: 1
          transition: transform 0.3s ease
          transform: scale(1.5)
        
        &.correct, &.incorrect
          .image
            .overlay
              position: absolute
              width: 100%
              height: 100%
              background-color: #000
              border-radius: 8px
              opacity(0.7)
            
            .symbol
              display: block
        
        &.correct
          border-color: #1fbe00            
          
          .symbol
            background-image: url(images/plico/correct.png)
            margin-left: -39px
            margin-top: -37px
            
        &.incorrect
          border-color: #d70202
          
          .symbol
            background-image: url(images/plico/incorrect.png)
            margin-left: -42px
            margin-top: -37px