@import "./fonts.less";
@font-family: "KomikaAxisRegular";

* {
  margin: 0;
  padding: 0;
}

body {
/*  if $background-image
    background-image: $background-image
  if $background-color
    background-color: lighten($color, 10)
  else
    background-color: transparent*/
  font-family: @font-family;
  color: #fff;
  font-size: 100%;
}