#dialog-container
  .overlay
    background-color: #000000
    opacity(0.7)
    
    width: 100%
    height: 100%
    position: fixed
    right: 0
    top: 0
    z-index: 100

  #dialog
    position: absolute
    top: 200px
    z-index: 101
  
    .content
      width: 100%
    
      background: url('images/bg-dialog.gif') repeat
      padding: 26px 0
      border-radius: 10px
      border: 5px solid #ffffff
      box-shadow: inset 1px 1px rgba(0,0,0,0.3), inset -1px -1px rgba(0,0,0,0.3)
    
      .text
        margin: 26px 0
        font-family: 'AllerBold'
        color: #222222
        font-size: 112.5%
        text-align: center
        
.button
  position: relative
  display: block
  width: 265px
  height: 33px
  margin: 0 auto
  padding: 4px 14px 0

  // gradient(lighten($button-color, 8) 44%, $button-color 54%)
  border-radius: 8px
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2), inset 0px 2px 2px #ffffff
  // border: 1px solid lighten($button-color, 10)

  font-size: 112.5%
  stroke(2px, #000000, false)
  
  &:after
    content: ""
    background: url(images/arrow.png) no-repeat 5px 5px
    position: absolute
    width: 28px
    height: 28px
    border-radius: 14px
    // background-color: $button-color
    // border: 1px solid lighten($button-color, 10)
    box-shadow: inset 1px 1px rgba(0,0,0,0.3), inset -1px -1px 2px rgba(255,255,255,0.5)
    margin-top: -2px
    right: 5px

  &#again
    padding-top: 10px