.header
  header
    position: relative
    height: 42px
    padding: 6px 12px 0 12px
  
    font-size: 112.5% // 18 / 16
    // text-shadow: 3px 3px darken($menu-color, 10), -1px -1px darken($menu-color, 20)
  
    // gradient(lighten($menu-color, 20) 44%, $menu-color 54%)
  
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
    box-shadow: 1px 1px rgba(0,0,0,0.2), 2px 2px 2px rgba(0,0,0,0.2)
  
    // border-left: 1px solid lighten($menu-color, 10)
    //     border-right: 1px solid lighten($menu-color, 10)
    //     border-bottom: 1px solid lighten($menu-color, 10)
  
    h1
      text-align: left
      // stroke(3px, darken($menu-color, 6))
      font-size: 150%
      margin-top: 2px
      
    #score
      position: absolute;
      right: 12px;
      top: 12px;
    
      dl
        display: inline;
      
        dt
          padding-right: 12px;

        dd
          // background-color: darken($menu-color, 6)
          padding: 0 12px 4px 12px
          border-radius: 8px
          // box-shadow: 1px 1px lighten($menu-color, 10), inset 1px 1px rgba(0,0,0,0.3)
        
          .ie6 &,
          .ie7 &,
          .ie8 &
            ie-shadow(false)