double_stroke(width1 = 3px, color1 = #000, width2 = 2px, color2 = #fff, shadow = true)
  if shadow
    text-shadow: width1 width1 0 color1, width1 width1*-1 0 color1, width1*-1 width1 0 color1, width1*-1 width1*-1 0 color1, 0 width1*-1 0 color1, 0 width1 0 color1, width1+1 0 0 color1, (width1+1)*-1 0 0 color1, width1+width2 width1+width2 0 color2, width1+width2 (width1+width2)*-1 0 color2, (width1+width2)*-1 width1+width2 0 color2, (width1+width2)*-1 (width1+width2)*-1 0 color2, 0 (width1+width2)*-1 0 color2, 0 width1+width2 0 color2, width1+width2+1 0 0 color2, (width1+width2+1)*-1 0 0 color2, 0px width1+width2+1 0 rgba(0,0,0,0.3);
  else
    text-shadow: width1 width1 0 color1, width1 width1*-1 0 color1, width1*-1 width1 0 color1, width1*-1 width1*-1 0 color1, 0 width1*-1 0 color1, 0 width1 0 color1, width1+1 0 0 color1, (width1+1)*-1 0 0 color1, width1+width2 width1+width2 0 color2, width1+width2 (width1+width2)*-1 0 color2, (width1+width2)*-1 width1+width2 0 color2, (width1+width2)*-1 (width1+width2)*-1 0 color2, 0 (width1+width2)*-1 0 color2, 0 width1+width2 0 color2, width1+width2+1 0 0 color2, (width1+width2+1)*-1 0 0 color2;
    
  .ie6 &,
  .ie7 &,
  .ie8 &
    ie-stroke(color1)

frame($radius = 12px, $container = '.content')
  // background-color: darken($border-color, 20)
  border-radius: $radius
  
  box-shadow: 1px 1px 1px rgb(0,0,0), inset -5px -0px 5px rgba(0,0,0,0.2)
  filter unquote("progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')")
  
  padding: 0 2px 6px 0

  {$container}
    border-radius: $radius
    // gradient(lighten($border-color, 10) 8%, $border-color 54%)
    box-shadow: 4px 4px 1px rgba(0,0,0,0.1), inset 3px 3px 3px rgb(255,255,255)
    padding: 10px
    
    

image-shadow($shadow, $radius)

  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    box-shadow: $shadow
    border-radius: $radius
  
  img
    border-radius: $radius
    
    .ie6 &,
    .ie7 &,
    .ie8 &
      ie-shadow()